// Generated using `moon info`, DON'T EDIT IT
package "username/moonserde/src"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn demo_serialize_array() -> Unit

pub fn demo_serialize_map() -> Unit

pub fn demo_serialize_nested() -> Unit

pub fn demo_serialize_primitive() -> Unit

pub fn from_json(String) -> Result[Value, String]

pub fn input_char(Int) -> Unit

pub fn input_parse_and_echo() -> Unit

pub fn input_start() -> Unit

pub fn to_json(Value) -> String

// Errors

// Types and methods
pub enum Value {
  Null
  BoolVal(Bool)
  IntVal(Int)
  DoubleVal(Double)
  StringVal(String)
  ArrayVal(Array[Value])
  ObjectVal(Map[String, Value])
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
pub trait Deserialize {
  fn from_value(Value) -> Result[Self, String]
}
pub impl Deserialize for Bool
pub impl Deserialize for Int
pub impl Deserialize for Double
pub impl Deserialize for String
pub impl[T : Deserialize] Deserialize for Array[T]
pub impl[T : Deserialize] Deserialize for Map[String, T]

pub trait Serialize {
  fn to_value(Self) -> Value
}
pub impl Serialize for Bool
pub impl Serialize for Int
pub impl Serialize for Double
pub impl Serialize for String
pub impl[T : Serialize] Serialize for Array[T]
pub impl[T : Serialize] Serialize for Map[String, T]

